{
  "name": "scapes-indexer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "db": "ponder db",
    "codegen": "ponder codegen",
    "serve": "ponder serve",
    "lint": "eslint .",
    "typecheck": "tsc",
    "cli": "tsx cli.ts"
  },
  "dependencies": {
    "ponder": "^0.14.13",
    "hono": "^4.5.0",
    "viem": "^2.21.3",
    "commander": "^13.1.0",
    "drizzle-orm": "^0.41.0",
    "pg": "^8.14.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pg": "^8.11.11",
    "eslint": "^8.54.0",
    "eslint-config-ponder": "^0.14.13",
    "typescript": "^5.3.2",
    "tsx": "^4.20.6"
  },
  "engines": {
    "node": ">=18.14"
  }
}